{
  "name": "vps-api-handler",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "vite build",
    "start": "node dist/index.cjs",
    "pm2:start": "pm2 start npm --name deployments -- run start",
    "pm2:stop": "pm2 stop deployments",
    "pm2:restart": "pm2 restart deployments"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/webhooks": "^13.8.2",
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vite-plugin-static-copy": "^3.1.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
